{
    "domain": "origin.tanetcdn.edu.tw",
    "requests_target": "https://origin.tanetcdn.edu.tw/images/Video.mp4",
    "dns": [
        {
          "ip":"1.1.1.1"
        },
        {
          "ip":"140.111.34.135"
        }
      ]

  }